## Title: SimpleDPS
## Author: ProjectileRage
## AddonVersion: 4.1.101042
## APIVersion: 101042 101041 101040 101039 101038 101037 101036 101035 101034 101033 101032 101031 100035 100034 100033
## IsLibrary: false
## SavedVariables: SimpleDPSSavedVariables

#LUA
SimpleDPS.lua
ConfigUI.lua

#XML
SimpleDPS.xml
ConfigUI.xml

# This Add-on is not created by, affiliated with, or sponsored by, ZeniMax Media Inc. or its affiliates.
# The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States
# and/or other countries. All rights reserved.
